/* PORTFOLIO STYLE SHEET */
body {
  background-color: pink;
  color: black;
  font-family: serif;
  font-style: italic;
  font-weight: 400;
}

h1 {  /* used only for my name */
  font-size: xx-large;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  margin-top: 20px;
  margin-left: 15px;
}

h1.projects {
  font-size: x-large;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-bottom: 5px;
}

h2 {
  font-style: normal;
}

h2.projects {
  font-size: large;
  margin-top: 25px;
  margin-left: 15px;
  margin-bottom: 5px;
}

nav {
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  margin-top: 20px;
  margin-left: 15px;
}

ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}

li {
  display: list-item;
}

.nav {      /* li class="nav" */
  display: block;
  width: 15%;
  text-align: center;
  font-size: 110%;
  font-style: normal;
}

a:link {
  color: black; /* unvisited link */
}

a:visited {
  color: darkblue;  /* visited link */
}

a.current {
  text-transform: uppercase;  /* uppercase letters for current page link */
}

img {
  width: 100%;
  border-radius: 4px;         /* rounded edges */
}

@media only screen and (min-width: 750px) {
  img {
    border: 1px solid white;  /* white border line */
    padding: 3px;             /* pixels between img and border */
  }
}

div.container-index {
  display: grid;
  grid-template-columns: 80% auto;
}

div.text-index {
  margin-right: 10px;
}

div.container-resume {
  display: grid;
  grid-template-columns: auto 80% auto;
}

.fa-linkedin {  /* LinkedIn icon */
  color: #2A38C9;
  padding: 10px;
}

.big-icon {
  font-size: 400%;
}

.background {   /* background image for graphic design */
    background-image: url("../images/coming-soon.jpeg");
}

img.small-header-img {
  margin-left: 40%;
  margin-right: 40%;
  width: 20%;
  border: None;
  border-radius: 4px;
}

div.contact {
  display: grid;
  margin-left: 40%;
  margin-right: 40%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 5px;
}

.container-profile {
  display: grid;
  grid-template-columns: 80% auto;
}

@media only screen and (min-width: 1100px) {
  .body {
    font-style: italic;
  }
  .nav {
    display: inline-block;
    justify-content: space-between;
  }
}

.gallery {
  width: 95%;
  margin:0 auto;
  display: grid;
	grid-template-columns: 1fr;
}

@media only screen and (min-width: 750px) {
	.gallery {
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
	}
}

.gallery img {
	width: 100%;
}

.item {
	border: 2px solid black;
}

.row-container {
  display: grid;
  margin-left: 5px;
  margin-right: 5px;
  grid-template-rows: 1fr;
}

.container-projects {
  display: grid;
  margin-left: 10px;
  margin-right: 10px;
  grid-template-columns: 1fr;
}

button {
  margin-left: 20px;
  margin-bottom: 10px;
  font-family: serif;
  font-weight: 400;
  border: none;
}

body form {
  text-align: center;
  display: inline-block;
}

@media only screen and (min-width: 750px) {
  .container-projects {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
    column-gap: 20px;
  }
}

@media all and (orientation: portrait) {
  font-style: normal;
}

/* FlipCard */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: darkgrey;
  color: white;
  transform: rotateY(180deg);
}

/* Carousel stuff */
* {
  box-sizing: border-box;
}

body.carousel {
  margin: 0;
}

.mySlides {
  display: none;
}

img.carousel {
  vertical-align: middle;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.skip {
  position: absolute;
  top: -1000px;
  left: -1000px;
  height: 1px;
  width: 1px;
  text-align: left;
  overflow: hidden;
}

a.skip:active, a.skip:focus, a.skip:hover {
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  overflow: visible;
}

.next, .prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border radius: 0 3px 3px 0;
  user-select: None;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .prev:focus, .next:hover, .next:focus {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover, .dot:focus {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next {font-size: 11px}
}
